APP_ENV=local
APP_KEY=base64:oOK94Wo5KqN4djOvXLdqgLN1APOv32bfQCSgAMm+0lc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=Copacetic
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=copacetic
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_SECRET=key-bb9c5baf89983055a8292ac6830995a0
MAILGUN_DOMAIN=mg.copacetic.co
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="copacetic.co"
MAIL_FROM_ADDRESS=application@copacetic.co

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

RECAPTCHA_PUBLIC_KEY=6LdYOywUAAAAAIVEjdY9OxsQBHL-J55OSJhsI7y9
RECAPTCHA_PRIVATE_KEY=6LdYOywUAAAAACEst0DrtOVhhYwYeKiQYwvOhaP6